<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>寒食帖字图展示</title>
    <link rel="stylesheet" href="js/styles.css">
    <link rel="stylesheet" href="js/pic.css">
    <style>
        .background {
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            padding-top: 0;
            margin-top: 0;
        }

        .image-wrapper {
            position: relative;
            width: 50%;
        }

        .image-wrapper img {
            width: 100%;
            height: auto;
            display: block;
        }


        #poem-line {
            font-size: 4vh;
            height: 6vh;
        }

        .cover-smallRu:hover .hover-text {
            opacity: 1;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="image-wrapper">
            <img src="hang2.jpg" alt="背景图" />
        </div>
    </div>
    <div id="box-preview"></div>


    <div class="preview" id="preview"></div>
    <div class="poem-line" id="poem-line"></div>
    <div id="poemT-line"></div>
    <div class="thumb-bar" id="thumb-bar"></div>
    <div class="ui-buttons">
        <div class="left-buttons">
            <button id="about-button">aj300542</button>
        </div>
        <div class="right-buttons">
            <button id="home">返回主页</button>
            <button id="aj300">捐赠</button>
        </div>
    </div>
    </div>
    <div class="cover-small">
        <img src="portrait/wxz.jpg" style="width: 30vh;" alt="点击下载" />
        </a>
        <div class="hover-text">歷代聖賢半身像<br>王羲之</div>
    </div>
    <div class="cover-smallRu">
        <img src="portrait/e2.jpg" style="width: 30vh;" />
        <img src="portrait/e1.jpg" style="width: 30vh;" />
        </a>
        <div class="hover-text">
            你到达穰地很久了<br>
            人也已经回来<br>
            究竟如何<br>
            你做出决定没有<br>
            总的来说，你应该去上任<br>

        </div>
    </div>
    <script>
        const charsPath = "chars3/";
        const imgPath = "chars3/";
        const boxImgPath = "chars3/";
        const txtPath = "chars3/txt.json";
        const wufoPath = "chars3/hang.json";
        const originalWidth = 3837;
        const originalHeight = 3376;

    </script>
    <script src="js/button2.js"></script>
    <script src="js/txt.js"></script>
    <script src="js/chars.js"></script>
    <script src="js/control.js"></script>
</body>

</html>