<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>寒食帖字图展示</title>
    <link rel="stylesheet" href="js/styles.css">
    <link rel="stylesheet" href="js/pic.css">
    <style>
        .background {
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            padding-top: 0;
            margin-top: 0;
        }

        .image-wrapper {
            position: relative;
            width: 75%;
        }

        .image-wrapper img {
            width: 100%;
            height: auto;
            display: block;
        }


        #poem-line {
            font-size: 6vh;
            height: 8vh;
        }

        .cover-small {
            left: 2vh;
            top: 40%;
            transform: translateY(-50%);
            width: auto;
        }

        .cover-smallRu {
            right: 2vh;
            top: 40%;
            width: auto;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="image-wrapper">
            <img src="wufo2.jpg" alt="背景图" />
        </div>
    </div>
    <div id="box-preview"></div>


    <div class="preview" id="preview"></div>
    <div class="poem-line" id="poem-line"></div>
    <div id="poemT-line"></div>
    <div class="thumb-bar" id="thumb-bar"></div>
    <div class="ui-buttons">
        <div class="left-buttons">
            <button id="about-button">aj300542</button>
        </div>
        <div class="right-buttons">
            <button id="home">返回主页</button>
            <button id="aj300">捐赠</button>
        </div>
    </div>
    <div class="cover-small">
        <img src="portrait/3明代钱谷《东坡笠屐图》.jpeg" style="width: 20vh;" alt="点击下载" />
        </a>
        <div class="hover-text">明 钱谷<br>东坡笠屐图》</div>
    </div>
    <div class="cover-smallRu">
        <img src="chars2/char_048.jpg" style="width: 14vh;" />
        <img src="chars2/char_049.jpg" style="width: 14vh;" />
        <img src="chars2/char_051.jpg" style="width: 14vh;" />
        <img src="chars2/char_052.jpg" style="width: 14vh;" />
        </a>
    </div>
    <script>
        const charsPath = "chars2/";
        const imgPath = "chars2/";
        const boxImgPath = "chars2/";
        const txtPath = "chars2/txt.json";
        const wufoPath = "chars2/wufo.json";
        const originalWidth = 3503;
        const originalHeight = 1920;

    </script>
    <script src="js/button2.js"></script>
    <script src="js/txt.js"></script>
    <script src="js/chars.js"></script>
    <script src="js/control.js"></script>
</body>

</html>