<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>寒食帖字图展示</title>
    <link rel="stylesheet" href="js/styles.css">
    <script src="js/wakelock.js"></script>
    <link rel="shortcut icon" href="hanshi_128x128.ico">
    <style>
        .background {
            width: 100vw;
            overflow: hidden;
            display: block;
            /* 改为 block，避免 flex 撑开子元素 */
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0;
            margin: 0;

        }


        .image-wrapper {
            position: relative;
            /* 关键：让 box 以图像为参考定位 */
            width: 100vw;
            max-width: 100vw;
            overflow-x: auto;
            overflow-y: hidden;
            display: flex;
            flex-direction: row;
        }


        .image-wrapper img {
            height: 64vh;
            max-height: 80vh;
            width: 5062px;
            /* 或者 width: 100%; max-width: none; */
            max-width: none !important;
            display: inline-block;
        }

        .image-wrapper.dragging,
        #thumb-bar.dragging {
            cursor: grabbing;
            user-select: none;
        }

        .portrait-container {
            position: fixed;
            bottom: 25%;
            left: 3.5vw;
            width: 8vw;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;

            pointer-events: none;
        }

        .portrait-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .portrait-container.hidden {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease;
        }

        .portrait-container.visible {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease;
        }

        #jpgname {
            margin-top: 1vh;
            font-size: 1.8vh;
            color: #333;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 0.5vh 1vh;
            border-radius: 0.5vh;
            opacity: 0.64;
            transition: opacity 1s ease;
        }

        .scroll-menu {
            position: absolute;
            bottom: 100%;
            /* 从按钮底部向上展开 */
            right: 0;
            background: #f9f9f9;
            border: 1px solid #ccc;
            width: 160px;
            display: none;
            animation: slideUp 0.3s ease-out forwards;
            z-index: 10;
        }

        .scroll-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .scroll-menu li {
            padding: 8px 12px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .scroll-menu li:hover {
            background-color: #e6f7ff;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

<body>

    <div class="image-wrapper" id="image-wrapper">
        <img src="zitie2.jpg" alt="背景图" />
    </div>

    <div id="box-preview"></div>
    <div class="scroll-container">
        <div class="scroll-line" id="scroll-line"></div>
    </div>
    <div class="preview" id="preview"></div>
    <div class="poem-line" id="poem-line"></div>
    <div id="poemT-line"></div>
    <div class="thumb-bar" id="thumb-bar"></div>
    <div class="ui-buttons">
        <div class="left-buttons" style="position: relative;">
            <button id="about-button">aj300542</button>
            <button id="pictureoff">苏东坡画像</button>
            <button id="longScrollBtn" onclick="toggleLongScrollList()">长幅作品</button>
            <div id="LongScrollList" class="scroll-menu" style="right: 0;">
                <ul>
                    <li onclick="handleLongScrollSelect('index8')">黄庭坚松风阁诗卷</li>
                    <li onclick="handleLongScrollSelect('indexA_01')">米芾蜀素帖</li>
                    <li onclick="handleLongScrollSelect('indexB')">鹡鸰颂</li>
                    <li onclick="handleLongScrollSelect('indexC')">行书赤壁二赋册</li>
                    <li onclick="handleLongScrollSelect('indexD')">离骚经册</li>
                    <li onclick="handleLongScrollSelect('indexF')">金琮古贤诗意图卷</li>
                    <li onclick="handleLongScrollSelect('indexG')">司马光拜左仆射告身卷</li>
                    <li onclick="handleLongScrollSelect('indexH')">宋.苏轼书归去来辞卷</li>
                    <li onclick="handleLongScrollSelect('indexI')">赵孟頫行书洛神赋卷</li>
            </div>
        </div>
        <div class="right-buttons" style="position: relative;">
            <button id="ShortScrollBtn" onclick="toggleShortScrollList()">短幅作品</button>
            <div id="ShortScrollList" class="scroll-menu" style="left: 0;">
                <ul>
                    <li onclick="handleShortScrollSelect('indexE')">文徵明心经</li>
                    <li onclick="handleShortScrollSelect('index10')">祭侄文稿</li>
                    <li onclick="handleShortScrollSelect('index9')">王珣伯远帖</li>
                    <li onclick="handleShortScrollSelect('index7')">王献之中秋帖</li>
                    <li onclick="handleShortScrollSelect('index6')">快雪时晴帖</li>
                    <li onclick="handleShortScrollSelect('index5')">平安何如奉橘帖</li>
                    <li onclick="handleShortScrollSelect('index4')">王羲之远宦帖</li>
                    <li onclick="handleShortScrollSelect('index3')">双钩填墨行穰帖</li>
                </ul>
            </div>
            <button id="index2">题苏轼寒食帖跋</button>
            <button id="aj300">捐赠</button>
        </div>
    </div>
    <div class="portrait-container">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <img id="portrait" src="portrait/0苏东坡.jpeg" alt="苏东坡画像" />
            <div id="jpgname">0苏东坡</div>
        </div>
    </div>
    <div class="play-buttons">
        <button id="demo-button">▶️</button>
        <div id="speed-buttons">
            <button data-speed="slow">慢</button>
            <button data-speed="fast">快</button>
        </div>
        <button id="demo-status">⏹️</button>
    </div>
    <script>
        const charsPath = "chars/";
        const imgPath = "chars/";
        const boxImgPath = "chars/";
        const txtPath = "chars/txt.json";
        const wufoPath = "chars/hanshi.json";
        const originalWidth = 9138;
        const originalHeight = 3163;
    </script>
    <script>
        const portraitImages = [
            "portrait/0苏东坡.jpeg",
            "portrait/1北宋李公麟创作的《扶杖醉坐图》.jpeg",
            "portrait/2元代趙孟頫《蘇東坡小像》.jpeg",
            "portrait/3明代钱谷《东坡笠屐图》.jpeg",
            "portrait/4清代李鱓《东坡笠屐图》.jpeg",
            "portrait/5近代张大千《东坡居士笠屐图》.jpeg"
        ];

        const portrait = document.getElementById("portrait");
        const jpgname = document.getElementById("jpgname");
        let currentIndex = 0;

        function extractName(path) {
            const filename = path.split("/").pop(); // 取出文件名部分
            return filename.replace(/\.[^/.]+$/, ""); // 去掉扩展名
        }

        setInterval(() => {
            portrait.style.opacity = 0;
            jpgname.style.opacity = 0;

            setTimeout(() => {
                currentIndex = (currentIndex + 1) % portraitImages.length;
                const newSrc = portraitImages[currentIndex];
                portrait.src = newSrc;
                jpgname.textContent = extractName(newSrc);

                portrait.style.opacity = 1;
                jpgname.style.opacity = 1;
            }, 1500);
        }, 5000);


        // 初始化显示第一个文件名
        jpgname.textContent = extractName(portraitImages[0]);
    </script>
    <script>
        const portraitContainer = document.querySelector(".portrait-container");
        const pictureToggleButton = document.getElementById("pictureoff");

        let portraitVisible = true; // 默认显示

        pictureToggleButton.addEventListener("click", () => {
            portraitVisible = !portraitVisible;

            if (portraitVisible) {
                portraitContainer.style.display = "flex";
                pictureToggleButton.textContent = "苏东坡画像";
            } else {
                portraitContainer.style.display = "none";
                pictureToggleButton.textContent = "开启画像";
            }
        });

    </script>
    <script>
        const img = document.querySelector(".image-wrapper img");
        img.style.width = "5062px";

        window.addEventListener("load", () => {
            const wrapper = document.querySelector(".image-wrapper");
            const img = wrapper.querySelector("img");

            const scrollToRight = () => {
                wrapper.scrollLeft = wrapper.scrollWidth;
                console.log("Scrolled to right:", wrapper.scrollLeft);
            };

            if (img.complete) {
                scrollToRight();
            } else {
                img.addEventListener("load", scrollToRight);
            }
        });
    </script>
    <script>
        function toggleLongScrollList() {
            document.getElementById("ShortScrollList").style.display = "none";
            const list = document.getElementById("LongScrollList");
            list.style.display = list.style.display === "block" ? "none" : "block";
        }

        function handleLongScrollSelect(id) {
            const urlMap = {
                index8: "index8.html",
                indexA_01: "indexA_01.html",
                indexB: "indexB.html",
                indexC: "indexC.html",
                indexD: "indexD.html",
                indexF: "indexF.html",
                indexG: "indexG.html",
                indexH: "indexH.html",
                indexI: "indexI.html",
            };

            if (urlMap[id]) {
                window.location.href = urlMap[id];
            }

            document.getElementById("longScrollList").style.display = "none";
        }
        function toggleShortScrollList() {
            document.getElementById("LongScrollList").style.display = "none";
            const list = document.getElementById("ShortScrollList");
            list.style.display = list.style.display === "block" ? "none" : "block";
        }
        function handleShortScrollSelect(id) {
            const urlMap = {
                index2: "index2.html",
                index3: "index3.html",
                index4: "index4.html",
                index5: "index5.html",
                index6: "index6.html",
                index7: "index7.html",
                index9: "index9.html",
                index10: "index10.html",
                indexE: "indexE.html"

            };

            if (urlMap[id]) {
                window.location.href = urlMap[id];
            }

            document.getElementById("ShortScrollList").style.display = "none";
        }


    </script>

    <script src="js/playUI.js"></script>
    <script src="js/letter.js"></script>
    <script src="js/button.js"></script>
    <script src="js/txtlong.js"></script>
    <script src="js/chars.js"></script>
    <script src="js/control.js"></script>
</body>

</html>