<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>寒食帖字图展示</title>
    <link rel="stylesheet" href="js/styles.css">
    <link rel="stylesheet" href="js/pic.css">
    <style>
        .background {
            width: 100vw;
            overflow: hidden;
            display: block;
            /* 改为 block，避免 flex 撑开子元素 */
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0;
            margin: 0;

        }


        .image-wrapper {
            position: relative;

            /* ✅ 让它根据内容宽度自适应 */
            max-width: none;
            overflow-x: auto;
            overflow-y: hidden;
            scroll-behavior: smooth;
            display: inline-flex;
            flex-direction: row;
        }


        .image-wrapper img {
            height: 68vh;
            max-height: 80vh;
            width: 3503;
            /* 或者 width: 100%; max-width: none; */
            max-width: none !important;
            display: inline-block;
        }

        .image-wrapper.dragging,
        #thumb-bar.dragging {
            cursor: grabbing;
            user-select: none;
        }

        .image-wrapper-container {
            width: 100vw;
            display: flex;
            justify-content: center;
            /* ✅ 水平居中 */
            overflow-x: hidden;
            /* 防止外部滚动条 */
        }


        #poem-line {
            font-size: 4vh;
            height: 6vh;
        }

        .cover-small {
            background: rgb(168, 137, 97);
            width: auto;
        }

        .cover-smallRu {
            background: rgb(168, 137, 97);
            width: auto;
        }

        .cover-smallRu:hover .hover-text {
            opacity: 1;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="image-wrapper-container">
        <div class="image-wrapper" id="image-wrapper">
            <img src="boyuan2.jpg" alt="背景图" />
        </div>
    </div>
    <div id="box-preview"></div>
    <div class="scroll-container">
        <div class="scroll-line" id="scroll-line"></div>
    </div>
    <div class="preview" id="preview"></div>
    <div class="poem-line" id="poem-line"></div>
    <div id="poemT-line"></div>
    <div class="thumb-bar" id="thumb-bar"></div>
    <div class="ui-buttons">
        <div class="left-buttons">
            <button id="about-button">aj300542</button>
        </div>
        <div class="right-buttons">
            <button id="home">返回主页</button>
            <button id="aj300">捐赠</button>
        </div>
    </div>
    <div class="cover-small">
        <img src="chars9/char_014.jpg" style="width: 4vw;" />
        <img src="chars9/char_021.jpg" style="width: 5vw;" />
        <img src="chars9/char_043.jpg" style="width: 5vw;" />
        <img src="chars9/char_039.jpg" style="width: 5vw;" />
        </a>
        <div class="hover-text">
            东坡这首诗写得像李白，<br>
            但恐怕李白也未必能达到这样的境界。<br>
            这幅字的笔法融合了颜真卿的刚劲,<br>
            杨凝式的洒脱，<br>还有李建中的清秀。<br>
            就算让东坡再写一遍，<br>
            也不一定能重现这份神采。<br>
            要是东坡看到这幅字，<br>
            肯定会笑我在没有佛的地方自称尊者。
        </div>


    </div>
    <div class="cover-smallRu">
        <img src="chars9/char_005.jpg" style="width: 5vw;" />
        <img src="portrait/3明代钱谷《东坡笠屐图》.jpeg" style="width: 5vw;" alt="点击下载" />
        </a>
        <div class="hover-text">明 钱谷<br>东坡笠屐图》</div>
        <img src="chars9/char_006.jpg" style="width: 5vw;" />
    </div>
    <script>
        const charsPath = "chars9/";
        const imgPath = "chars9/";
        const boxImgPath = "chars9/";
        const txtPath = "chars9/txt.json";
        const wufoPath = "chars9/boyuan.json";
        const originalWidth = 4693;
        const originalHeight = 2100;

    </script>

    <script src="js/letter.js"></script>
    <script src="js/button2.js"></script>
    <script src="js/txt.js"></script>
    <script src="js/chars.js"></script>
    <script src="js/controls.js"></script>
</body>

</html>